<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollador de Software</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icono.ico">
</head>
<body>

    <section class="presentacion">
        <div class="caja-presentacion">
            <div class="caja-imagen">
                <img src="./perfil.jpg" alt="Nombre Apellido">
            </div>
            <div class="caja-nombre">
                <h1>Bruno Ghiotti</h1>
                <h4>Desarrollador de Software</h4>
                <p> Hola. Soy un desarrollador joven y un estudiante avanzado de una carrera universitaria de sistemas. He adquirido conocimientos y habilidades que me han permitido desarrollar ciertos proyectos obteniendo experiencia de trabajo individual y grupal. Me encantaría seguir aprendiendo y creciendo este maravilloso y apasionanante mundo del desarrollo de software. Estoy deseando unirme a un equipo de desarrollo para dar lo mejor de mí y seguir mejorando </p>
            </div>
            
        </div>
    </section>

    
    <section class="habilidades">
        <div class="caja-habilidades">
            <h2>Conocimientos y habilidades</h2>
            <div class="caja-interna-habilidades">
                <ul>
                    <li><img src="https://i.pinimg.com/originals/cb/4b/ec/cb4bec1cde8e695b2b449a4dfb179668.png" alt="C#"> C#</li>
                    <li><img src="https://play-lh.googleusercontent.com/Gs6kFTfe9wy0kp3RvMMhCEejwohHaVUEaY9mda3aweBM9S6BLjLo7Nu4uTNNDN9gPfk" alt="NET">.NET</li>
                    <li><img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="SQL"> Bases de datos SQL</li>
                    <li><img src="https://static.thenounproject.com/png/3263190-200.png" alt="Arquitectura"> Arquitectura MVC y en Capas</li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/4727/4727480.png" alt="SCRUM"> Metodologías ágiles (SCRUM)</li>
                    <li><img src="https://i.pinimg.com/564x/b4/de/20/b4de205cb6d4e7cad43c2971f780cfd9.jpg" alt="Javascript">JavaScript</li>
                    <li><img src="https://static-00.iconduck.com/assets.00/node-js-icon-454x512-nztofx17.png" alt="Node">Node</li>
                    <li><img src="https://static.thenounproject.com/png/902379-200.png" alt="ingles"> Inglés A2</li>
                    <li><img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png" alt="Git"> Git</li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github"> GitHub</li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/732/732212.png" alt="HTML"> HTML</li>
                    <li><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/121-css3-512.png" alt="CSS"> CSS</li>
                </ul>
            </div>
        </div>
    </section>


    <section class="proyectos">
        <h2>Proyectos Destacados</h2>
        <div class="contenedor-proyectos">
            
            <div class="tarjeta-proyecto">
                <h5>App de gestión</h5>
                <img src="https://geekstorming.files.wordpress.com/2019/12/7e49c-1mfohvi5b1xzkytxiaky7pq.png" alt="net">
                <p>Una aplicación de gestión de ventas y stock en .NET con SQL y XML</p>
                <a href="https://github.com/BrunoGhi/App-Comercio-.NET"><strong>VER</strong></a>
            </div>
            <div class="tarjeta-proyecto">
                <h5>API RESTful</h5>
                <img src="https://miro.medium.com/v2/resize:fit:800/1*M10QaO1mZCk_jvH2EBNmaQ.jpeg" alt="Node" style="border: 3px solid black;object-fit: contain;">
                <p>Un API MVC con Node.js, Express.js y MongoDB como base de datos NoSQL</p>
                <a href="https://github.com/BrunoGhi/API-RESTful--Node-MongoDB-"><strong>VER</strong></a>
            </div>
            <div class="tarjeta-proyecto">
                <h5>App de Ecommerce</h5>
                <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--BxQ7CA2Z--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/i/grki97glctbmjydzqejw.png" alt="js">
                <p>Una aplicacion frontend de comercio electrónico con React y JavaScript</p>
                <a href="https://github.com/BrunoGhi/ecommerce-app"><strong>VER</strong></a>
            </div>
        </div>
        <!-- Aqui se agregaran los nuevos proyectos, es decir, las nuevas tarjetas--> 

    </section>
   

    <section class="info-contacto">
        <div class="caja-contacto">
            <h2>Información de Contacto</h2>
            <a href="https://github.com/BrunoGhi" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/bruno-ghiotti-2a16b21a0/" target="_blank"><img src="https://freelogopng.com/images/all_img/1656994883linkedin-logo-transparent.png" alt="LinkedIn" ></a>
        </div>
    </section>
    
</body>
</html>


